# E-commerce

ecommerce-cloud/ecommerce-cloud/: pom.xml
ecommerce-cloud/ecommerce-cloud/src/main/java/br/edu/ibmec/cloud/ecommerce_cloud/configuration/: CosmosConfiguration.java
ecommerce-cloud/ecommerce-cloud/src/main/resources/: application.properties
